@font-face {
    font-family: "kelson";
    src: url("./../Fonts/kelson_sans_regular_ru-webfont.woff2") format("woff2"),
            url("./../Fonts/kelson_sans_regular_ru-webfont.woff") format("woff");
}

/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    color: inherit;
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

/* СБРОС СТИЛЕЙ ИЛИ ОБНУЛЕНИЕ*/

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

body {
    /* background-image: url(https://kartinkin.net/pics/uploads/posts/2022-08/1660275902_1-kartinkin-net-p-oboi-na-rabochii-stol-kazakhstan-krasivo-1.jpg); */
    background: url("./assets/images/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'kelson', sans-serif;
}

.app-wrapper {
  margin: 0 auto;
  display: grid;
  max-width: 1500px;
  min-width: 1500px;
  grid-template-areas: 
  "h h"
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.app-wrapper__content {
    grid-area: c;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #ECF5FC;
    border-radius: 10px;
    margin-top: 10px;
}

.error {
    font-size: 204px;
    text-align: center;
}